{
  "name": "callbag-combine",
  "version": "1.2.0",
  "description": "Callbag factory that combines data from multiple callbag sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-combine.git"
  },
  "main": "readme.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "callbag"
  ],
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "dependencies": {
    "callbag": "^1.1.0"
  }
}
